####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=pocket2plus
ro.product.system.manufacturer=retroid
ro.product.system.model=Retroid Pocket 2 Plus
ro.product.system.name=lineage_pocket2plus
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Apr 15 09:55:05 EDT 2023
ro.system.build.date.utc=1681566905
ro.system.build.fingerprint=google/lineage_pocket2plus/pocket2plus:12/SQ3A.220705.004/turtle04150955:userdebug/test-keys
ro.system.build.id=SQ3A.220705.004
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.turtle.20230415.095915
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/pocket2plus/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.004
ro.build.display.id=lineage_pocket2plus-userdebug 12 SQ3A.220705.004 eng.turtle.20230415.095915 test-keys
ro.build.version.incremental=eng.turtle.20230415.095915
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Apr 15 09:55:05 EDT 2023
ro.build.date.utc=1681566905
ro.build.type=userdebug
ro.build.user=turtle
ro.build.host=turtle-desktop-dev
ro.build.tags=test-keys
ro.build.flavor=lineage_pocket2plus-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pocket2plus
# Do not try to parse description or thumbprint
ro.build.description=lineage_pocket2plus-userdebug 12 SQ3A.220705.004 eng.turtle.20230415.095915 test-keys
ro.lineage.device=pocket2plus
# end build properties
####################################
# from device/retroid/pocket2plus/system.prop
####################################
ro.vendor.retro.name=2.5
ro.rp2plus.ota.version=1.0.0.68
# Fastbootd
ro.fastbootd.available=true
ro.boot.product.vendor.sku=sprd
persist.vendor.radio.mdrec.simpin.cache=0
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=19.1-20230415-UNOFFICIAL-pocket2plus
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=19.1
ro.modversion=19.1-20230415-UNOFFICIAL-pocket2plus
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=19-20230415-UNOFFICIAL-pocket2plus
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-google
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=pocket2plus
ro.product.vendor.manufacturer=retroid
ro.product.vendor.model=Retroid Pocket 2 Plus
ro.product.vendor.name=lineage_pocket2plus
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Apr 15 09:55:05 EDT 2023
ro.vendor.build.date.utc=1681566905
ro.vendor.build.fingerprint=google/lineage_pocket2plus/pocket2plus:12/SQ3A.220705.004/turtle04150955:userdebug/test-keys
ro.vendor.build.id=SQ3A.220705.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.turtle.20230415.095915
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/pocket2plus/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2021-08-05
ro.product.board=ums312_2h10
ro.board.platform=ums312
ro.hwui.use_vulkan=
ro.sf.lcd_density=176
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
persist.sys.usb.config=mtp,adb
camera.disable_zsl_mode=1
sys.usb.controller=musb-hdrc.0.auto
persist.vendor.sys.modem.diag=disable
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.adb.secure.recovery=0
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.cam.init.setting=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.sys.cam.fast.blur=true
persist.vendor.cam.res.bokeh=RES_12M
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=0
persist.vendor.cam.3dnr.version=1
persist.sys.cam.3dnr=true
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.faceid.version=1
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.ultra.wide.enable=0
persist.vendor.cam.night.pro.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
ro.vendor.sf.lcd_width=54
ro.vendor.sf.lcd_height=96
ro.opengles.version=196610
ro.vendor.audio_tunning.nr=1
persist.vendor.faceid.livenessgrade=2
vendor.cam.hw.framesync.on=0
config.disable_cameraservice=true
persist.sys.pq.enabled=0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=0
persist.vendor.sys.modem.save_dump=0
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.keybox.id.value=SPRD
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=0
persist.sys.pwctl.wl=0
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=false
persist.sys.ss.sr.enable=false
persist.sys.ss.enable=false
persist.sys.ss.scroll=false
persist.sys.ss.track=false
persist.sys.ss.scene=false
persist.sys.ss.habit=false
persist.sys.ss.uhc.enable=false
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.control_privapp_permissions=enforce
persist.sys.gms=true
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=0
ro.vendor.modem.support=0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=1
persist.sys.vilte.socket=ap
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
lineage.updater.uri=https://raw.githubusercontent.com/turtleletortue/OTA/19.1/19.1_pocket2plus.json
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=pocket2plus
ro.product.odm.manufacturer=retroid
ro.product.odm.model=Retroid Pocket 2 Plus
ro.product.odm.name=lineage_pocket2plus
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Apr 15 09:55:05 EDT 2023
ro.odm.build.date.utc=1681566905
ro.odm.build.fingerprint=google/lineage_pocket2plus/pocket2plus:12/SQ3A.220705.004/turtle04150955:userdebug/test-keys
ro.odm.build.id=SQ3A.220705.004
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.turtle.20230415.095915
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=pocket2plus
ro.product.product.manufacturer=retroid
ro.product.product.model=Retroid Pocket 2 Plus
ro.product.product.name=lineage_pocket2plus
ro.product.build.date=Sat Apr 15 09:55:05 EDT 2023
ro.product.build.date.utc=1681566905
ro.product.build.fingerprint=google/lineage_pocket2plus/pocket2plus:12/SQ3A.220705.004/turtle04150955:userdebug/test-keys
ro.product.build.id=SQ3A.220705.004
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.turtle.20230415.095915
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,system,system_ext,product,vendor,vbmeta_system,vbmeta_system_ext,vbmeta_product,vbmeta_vendor,
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=pocket2plus
ro.product.system_ext.manufacturer=retroid
ro.product.system_ext.model=Retroid Pocket 2 Plus
ro.product.system_ext.name=lineage_pocket2plus
ro.system_ext.build.date=Sat Apr 15 09:55:05 EDT 2023
ro.system_ext.build.date.utc=1681566905
ro.system_ext.build.fingerprint=google/lineage_pocket2plus/pocket2plus:12/SQ3A.220705.004/turtle04150955:userdebug/test-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.turtle.20230415.095915
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
